<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="672.0" style="-fx-background-image: url(&quot;gui/maze2.jpg&quot;);" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnBack" layoutX="285.0" layoutY="532.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="39.0" prefWidth="102.0" style="-fx-background-color: #2208A1; -fx-opacity: 0.9;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="btnLoad" layoutX="203.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnLoadOnAction" prefHeight="129.0" prefWidth="266.0" style="-fx-background-color: Black; -fx-opacity: 0.9;" text="Load" textFill="WHITE">
         <font>
            <Font size="35.0" />
         </font>
      </Button>
      <Button fx:id="btnPlay" layoutX="203.0" layoutY="117.0" mnemonicParsing="false" onAction="#btnPlayOnAction" prefHeight="129.0" prefWidth="266.0" style="-fx-background-color: black; -fx-opacity: 0.9;" text="Play" textFill="WHITE">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Button>
   </children>
</fx:root>
